#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.111.170.88:3306/book?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=656329
mybatis.mapper-locations=classpath:mapper/*.xml
